{
  "project_info": {
    "project_number": "949519878688",
    "project_id": "ai-diary-app-project",
    "storage_bucket": "ai-diary-app-project.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:949519878688:android:REPLACE_WITH_YOUR_APP_ID",
        "android_client_info": {
          "package_name": "com.aidiary.app"
        }
      },
      "oauth_client": [
        {
          "client_id": "949519878688-h2ag7kbhsj18bhcjf5k2p61e4ggkdgls.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "REPLACE_WITH_YOUR_API_KEY"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "949519878688-h2ag7kbhsj18bhcjf5k2p61e4ggkdgls.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}